# proxi3.0

./: Dump20180424.sql  Proxibanque-v3-PROJET-JSF-CDI-EJB-JDBC.docx  Proxibanque-v3-PROJET-JSF-WEBSERVICE-JDBC.docx  README.md
Nouveau dossier/apresUnJour/webServiceTP2/: .project
UML/: Diagramme de classe _ ProxibanqueV2.vpp  Proxibanque_V2_UseCase (1).xml  diagClass3.0.xml  diagClass3.1.xml  diagClass3.2.xml  diagClass3.3.xml  diagClass3.4.xml
fini/: README.txt
fini/BDD/: Thumbs.db
fini/Proxibanque_V3/: .project  javadoc.xml  pom.xml
fini/Proxibanque_V3/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
fini/Proxibanque_V3/doc/fr/gtm/domaine/: package-frame.html  package-summary.html  package-tree.html  package-use.html
fini/Proxibanque_V3/doc/fr/gtm/presentation/: ConseillerBean.html  UserBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
fini/Proxibanque_V3/doc/fr/gtm/presentation/class-use/: ConseillerBean.html  UserBean.html
fini/Proxibanque_V3/doc/fr/gtm/service/: ServiceConseiller.html  ServiceUser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
fini/Proxibanque_V3/doc/fr/gtm/service/class-use/: ServiceConseiller.html  ServiceUser.html
fini/Proxibanque_V3/doc/fr/gtm/tests/: TestTransaction.html  TestUpdateCompte.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
fini/Proxibanque_V3/doc/fr/gtm/tests/class-use/: TestTransaction.html  TestUpdateCompte.html
fini/Proxibanque_V3/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
fini/Proxibanque_V3/src/main/java/fr/gtm/presentation/: ConseillerBean.java  UserBean.java
fini/Proxibanque_V3/src/main/webapp/: creationClient.xhtml  creationUserFalse.xhtml  creationUserGood.xhtml  creditCompte.xhtml  debitCompte.xhtml  index.jsp  infosClient.xhtml  infosClientFalse.xhtml  infosClientGood.xhtml  listeClients.xhtml  login.xhtml  loginFalse.xhtml  register.xhtml
fini/Proxibanque_V3/src/main/webapp/WEB-INF/: web.xml
fini/Proxibanque_V3/src/main/webapp/resources/css/: style.css
fini/Proxibanque_V3/src/main/webapp/templates/: common.xhtml  content.xhtml  footer.xhtml  header.xhtml
fini/Proxibanque_V3/src/test/java/fr/gtm/tests/: TestTransaction.java  TestUpdateCompte.java
fini/UML/: Thumbs.db  UseCase-ProxiBanque_V3.xml  maquette_Vues.txt
fini/webServiceProxiBanque/: javadoc.xml  pom.xml
fini/webServiceProxiBanque/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  package-list  (+6 more)
sql/: Dump20180425.sql
webServiceProxiBanque/: .project
(+97 files in other folders)
